/* pages/home/home.wxss */
page {
  width: 100%;
  background: #f9f9f9;
} 
.content {
  height: 400rpx;
  text-align: center;
  position: relative;
  width: 100%;
  background: #44b549;
  border-bottom: 1rpx solid #ccc;
}
.home{
  height: 400rpx;
  text-align: center;
  position: relative;
  width: 100%;
  background: #44b549;
  border-bottom: 1rpx solid #ccc;
}
.home-img{
  width: 200rpx;
  height: 200rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,50rpx);
}
.home-name{
  font-size: 36rpx;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translate(-50%,270rpx);
}
.home-login{
  position: absolute;
  color: #44b549;
  background: #fff;
  top: 40%;
  left: 25%;
  width: 50%;
  border-radius: 100px; 
  display: block;
}
.nav {
  width: 100%;
  padding-top: 5%;
  font-size: 75%;
}
.me {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #fff;
}
.nav-me,.nav-text {
  color: #44b549;
}
.iconcustom {
  text-align: center;
  display: block !important;
}
.nav-me {
  width: 23%;
  margin: 5% 0;
  display: inline-block;
  text-align: center;
}
.nav-text {
  margin-top: 5%;
  background: #fff;
  padding: 2% 0 2% 5%;

}