/* pages/getdetail/getdetail.wxss */
.content {
  width: 90%;
  height: 100%;
  padding: 0 5%;
  font-size: 100%;
  background: #f9f9f9;
}
/* 电影头部 */
.detail-header {
  padding-top: 6%;
  display:flex;
}
.header-img {
  margin-right: 5%;
  width: 30%;
  height: 300rpx;
  border-radius: 8rpx; 
}
.header-content {
  width: 70%;
  display: inline-block;
}
.header-title {
  font-size: 100%;
  font-weight: bolder;
}
.header-original_title {
  font-size: 75%;
  color: #999;
}
.header-genres {
  margin-top: 20rpx; 
  font-size: 50%;
  color: #999
}
/* 收藏 */
/* 评论 */
.text {
  margin-top: 5%; 
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.common-title {
  padding-top: 5%;
  font-size: 80%;
  font-weight: bolder;
  height: 100%;
}
.detail-desc {
  padding-top: 5%; 
  font-size: 75%;
  font-weight: normal;
}
.filmmaker-list {
  width: 30%;
  margin-right: 5%;
  display: inline-block;
}
.filmmaker-img {
  width: 100%;
  height: 270rpx;
  border-radius: 8rpx;
}
.filmmaker-name {
  font-size: 80%;
}
.filmmaker-position {
  font-size: 60%;
  color:#999;
}
.plot-img {
  width: 270rpx;
  height: 270rpx;
  margin-right: 1%;
  border-radius: 8rpx;
}
.plot-img:last-child {
  margin-right: 0; 
}
/* 评论 */
.comm {
  width: 100%;
  margin: 5% 0;
  background: #fff;
  border-radius: 8rpx;
}
.comment {
  border-bottom: 1rpx solid #999;
  padding: 3%;
}
.comment-img {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%; 
}
.comment-name {
  margin-left: 3%; 
  font-size: 80%; 
}
.comment-text {
  font-size: 75%;
  font-weight: normal;
  word-break:break-all;
}
.comment:last-child {
  border-bottom: 0; 
}